<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title fa>Higher Engineering soltion | Home</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="description" content="Video answers with step-by-step explanations by expert educators for all Higher Engineering Mathematics">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>  
    
  
    </head>
<body>


  
    <header>
        <h1>Higher Engineering Mathematics</h1>
    </header>

    <section class="navbar navbar-expand navbar-dark  bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

      </div>

    </div> <style>
      .dropbtn {
        background-color: rgb(52, 47, 69);;
        color: white;
        padding: 10px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #a80000}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
         }
         .mathematics{
          margin-left: 3px;
          margin-top: 3px;
          border-color: black;
         
         }
         .semiconductor{
        position:relative; top: 7px;
          height: 25px;
          margin-left:-277px;
          border-color: black;

         }
         .button1{
          position: relative; left: 0px;
          width: 250px;
          height: 35px;
          border-color: black;
         }
         .button2{
          position:relative; right:333px; top: 21px;
          height: 35px;
          width: 255px;
          border-color: black;
          margin-left: 78px ;


<!--             
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li> -->
           
           
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Courses.html">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="CEO.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="internship.html">Internship </a>
            </li>
           
           
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </section>


    
    


         }
         
         
      </style>
    <main>
      <div>
        <h1>Click Here!</h1>
       

       </div>
        <div>
            
        <div class="mathematics">  
         <a href="Mathematics.html" alt="MATHEMATICS">
          <img src="MA.jpg" alt="MATHEMATICS SOLUTIONS" width="250px" > </a>
          <div>
            <button class="button1" >
              <b>Mathematics</b>
            </button>
          </div>
          <br>
        </div>
        <div class="semiconductor">
          <a href="Semiconductor.html">

            
            <img src="se.jpg" alt="SEMICONDUCTOR SOLUTIONS" width="250px">
          </a>        
            <button class="button2">
           <b>SEMICONDUCTOR</b>
          </button>
        </div>
        <br>
        <br><br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
  

          <div class="graphics">
           <a href="Graphics.html">
            <img src="graphics.jpg" alt="graphics solution" width="250px" >          </a>
           <button class="button3">
           <b>Graphics</b> 
           </button>
        </div>

        <div class="bio">
          <a href="Biology.html">
            <img src="bio.jpg" alt="BIOLOGY SOLUTIONS" width="250px">

          </a>
          <button class="button4">
            <b>Biology</b>
          </button>

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

       

        
        <p>

         </p>
        <h3>
          

        </h3>
        



    </main>
    <br>
    <br><br>
    <br>
<br>
<br><br>
<br>
<br><br><br><br>
<!-- <footer></footer> -->
<hr>

    <footer id="footer">
       

      <h4 style="text-align: center ; " >
        <b >
            @Higher Engineering Solutions
        </b>
        </h4>
    </footer>
    </nav>
</body>
</html>