<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title fa>Higher Engineering soltion | Home</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <meta name="description" content="Video answers with step-by-step explanations by expert educators for all Higher Engineering Mathematics">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Higher Engineering Mathematics</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        
        <a href="Semester1.html">Semester 1</a>
        <a href="Semester2.html">Semester 2</a>
        <a href="Semester3.html">Semester 3</a>
        <a href="Semester4.html">Semester 4</a>
        <a href="Semester5.html">Semester 5</a>
        <a href="Semester6.html">Semester 6</a>
        <a href="Semester7.html">Semester 7</a>
        <a href="Semester8.html">Semester 8</a>
        <a href="Contact.html">Contact Us</a>
        <a href="Courses.html">Courses</a>
        <a href="CEO.HTML">CEO and Founder</a>
        <!-- <a href="internship.html">Internship </a> -->
    </nav>
    <div class="dropdown">
      <button class="dropbtn">Galgotias Question Bank & Solutions</button>
      <div class="dropdown-content">
      <a href="Mathematics.html">Mathematics</a>
      <a href="Semiconductor.html">Semi conductor</a>
      <a href="Graphics.html">Graphics</a>
      <a href="Biology.html">Biology</a>
      <a href="ai.html">AI ML</a>
      <a href="Cyber.html">Cyber Security</a>
      <a href="Data.html">Data Science</a>

      </div>
    </div> <style>
      .dropbtn {
        background-color: rgb(52, 47, 69);;
        color: white;
        padding: 10px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #a80000}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
      </style>
    <main>
        <div style="text-align: center;">
            <!-- <img src="header.png" alt="header images"  style="float:right;"> -->
        <h1>  Internship
            </h1>

            
            <br><br><div ><p style="font-size: 40px;"><B>
                         YEAH!!!  We are Providing Free Internship </B>
                         </p>
                        <p style="font-size: 20px;">
                         
                          Limited Time opportunity <br>
                           Send us mail with yours the Resumes Before 1 Nov 2022
                          <br>
                          <a href="mailto:rajeevks844@gmail.com"> Email: - rajeevks844@gmail.com </a>
                         </p>
                        

            <img src="hooray.png" alt="hooray" width="100%">
          </div>
            
            <br><br>
            



            <h1 style="text-align: center;">  Mail Us 
            </h1>

            <form action="mailto:rajeevks844@gmail.com" style="text-align: center;">
              <label id="firstname" for="First Name"><b>First name</b></label> 
              <br>
              <input type="text" name="firstname" id="firstname" required>
              <br>
              <br>
              <label id="Second " for="Second Name"><b>Second Name</b></label> 
              <br>
              <input type="text" name="secondname" id="secondname" required>
              <br>
              <br>
              <label id="Phone" for="phone"><b>Phone</b></label> 
              <br>
              <input type="number" name="phone" id="phone" required>
              <br>
              <br>
              <label id="email" for="email"><b>Email</b></label> 
              <br>
              <input type="email" name="email" id="email" required>
              <br>
              <br>
              <label id="des" for="des"><b>Description</b></label> 
              <br>
             <textarea name="des" id="des" cols="40" rows="10"></textarea>
             <br>
             <input type="submit" value="sumbit">
              
              <input type="reset" value="reset">
  
          </form>
     
      <br>
      <br>
      <hr>

  <div style="text-align: center;">
      <h1 >Connect With Us</h1>
      <a href="https://www.linkedin.com/in/rajeevkumarfullstack"><img src="linkedin.png" alt="linkedin" height="60px" width="60px"></a>
      
      <a href="https://mobile.twitter.com/rajeevkrsingh32"><img src="twitter.png" alt="twitter" height="60px" width="60px"></a>
  </div>

<br>
<br>
<br><br>

    


    </main>
    <br>
<br>
<br><br>
<br>
<!-- <footer></footer> -->
<hr>
    <footer>
      <div id="about">
        <!-- footer -->
        <ul type="square">
            <li>
                <b ">
                   <a href="mailto:rajeevks844@gmail.com"> Email: - rajeevks844@gmail.com </a>
                
                </b>
            </li>
            
            
        </ul>
        

        

        <h4 style="text-align: center;">
            <b>
                @Higher Engineering Solutions
            </b>
        </h4>

    </footer>
</body>
</html>